.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 130px);
    justify-content: center;
    padding: 1rem;
    gap: 10px;
}